# IF NEEDED, YOU CAN MODIFY THIS PROPERTY FILE
# ENSURE YOU ARE NOT CHANGING THE NAME OF THE PROPERTY
# YOU CAN CHANGE THE VALUE OF THE PROPERTY
# LOAD THE DETAILS OF DRIVER CLASS, URL, USERNAME AND PASSWORD IN DBConnectionManager.java USING THIS PROPERTIES FILE ONLY.
# DO NOT HARD CODE THE VALUES IN DBConnectionManager.java.

DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/OnlinePollingSystem
DB_USERNAME=root
DB_PASSWORD=